<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<modDesc descVersion="41">
<author>SimFarming</author>
<version>1.0.0.0</version>
<multiplayer supported="true"/>
	
<title><en>SimFarming Stock Edits</en></title>
   
<description><en>Stock edits</en></description>

<iconFilename>store/store_simfarming.dds</iconFilename>

<storeItems>
    <storeItem rootNode="cultivator" xmlFilename="xml/tiger6DT.xml"/>
    <storeItem rootNode="vehicle" xmlFilename="xml/yp2425B.xml"/>
    <storeItem rootNode="vehicle" xmlFilename="xml/drakkar8600.xml"/>
    <storeItem rootNode="cutter" xmlFilename="xml/kroneEasyFlow300S.xml"/>
    <storeItem rootNode="cutter" xmlFilename="xml/pp273.xml"/>
</storeItems>
    
</modDesc>